ORG 0H
MOV TMOD , #11H
BEGIN:
MOV TL1,#0d
MOV TH1,#193d
MOV R0,#58d
SETB TR1
CTUNE:
MOV TL0,#68d
MOV TH0,#252d
SETB TR0
SETB P1.1
JNB TF0,$
CLR TF0
CLR TR0

MOV TL0,#68d
MOV TH0,#252d
SETB TR0
CLR P1.1
JNB TF0,$
CLR TF0
CLR TR0

JNB TF1, CTUNEBACK
CLR TF1
CLR TR1
MOV TL1,#0d
MOV TH1,#193d
SETB TR1

DJNZ R0,CTUNE

CLR TR1
CLR TR0
MOV TL1,#0d
MOV TH1,#193d
MOV R0,#58d
SETB TR1
SJMP DTUNE

CTUNEBACK: SJMP CTUNE





DTUNE:
MOV TL0,#172d
MOV TH0,#252d
SETB TR0
SETB P1.1
JNB TF0,$
CLR TF0
CLR TR0

MOV TL0,#172d
MOV TH0,#252d
SETB TR0
CLR P1.1
JNB TF0,$
CLR TF0
CLR TR0

JNB TF1,DTUNEBACK
CLR TF1
CLR TR1
MOV TL1,#0d
MOV TH1,#193d
SETB TR1

DJNZ R0,DTUNE

CLR TR1
CLR TR0
MOV TL1,#0d
MOV TH1,#193d
MOV R0,#58d
SETB TR1
SJMP ETUNE

DTUNEBACK: SJMP DTUNE






ETUNE:
MOV TL0,#9d
MOV TH0,#253d
SETB TR0
SETB P1.1
JNB TF0,$
CLR TF0
CLR TR0

MOV TL0,#9d
MOV TH0,#253d
SETB TR0
CLR P1.1
JNB TF0,$
CLR TF0
CLR TR0

JNB TF1,ETUNEBACK
CLR TF1
CLR TR1
MOV TL1,#0d
MOV TH1,#193d
SETB TR1

DJNZ R0,ETUNE

CLR TR1
CLR TR0
MOV TL1,#0d
MOV TH1,#193d
MOV R0,#58d
SETB TR1
SJMP FTUNE

ETUNEBACK: SJMP ETUNE



FTUNE:
MOV TL0,#51d
MOV TH0,#253d
SETB TR0
SETB P1.1
JNB TF0,$
CLR TF0
CLR TR0

MOV TL0,#51d
MOV TH0,#253d
SETB TR0
CLR P1.1
JNB TF0,$
CLR TF0
CLR TR0

JNB TF1,FTUNEBACK
CLR TF1
CLR TR1
MOV TL1,#0d
MOV TH1,#193d
SETB TR1

DJNZ R0,FTUNE

CLR TR1
CLR TR0
MOV TL1,#0d
MOV TH1,#193d
MOV R0,#58d
SETB TR1
SJMP GTUNE

FTUNEBACK: SJMP FTUNE


GTUNE:
MOV TL0,#130D
MOV TH0,#253D
SETB TR0
SETB P1.1
JNB TF0,$
CLR TF0
CLR TR0

MOV TL0,#130D
MOV TH0,#253D
SETB TR0
CLR P1.1
JNB TF0,$
CLR TF0
CLR TR0

JNB TF1,GTUNEBACK
CLR TF1
CLR TR1
MOV TL1,#0D
MOV TH1,#193D
SETB TR1

DJNZ R0,GTUNE

CLR TR1
CLR TR0
MOV TL1,#0D
MOV TH1,#193D
MOV R0,#58D
SETB TR1
SJMP ATUNE

GTUNEBACK: SJMP GTUNE

ATUNE:
MOV TL0,#200D
MOV TH0,#253D
SETB TR0
SETB P1.1
JNB TF0,$
CLR TF0
CLR TR0

MOV TL0,#200D
MOV TH0,#253D
SETB TR0
CLR P1.1
JNB TF0,$
CLR TF0
CLR TR0

JNB TF1,ATUNEBACK
CLR TF1
CLR TR1
MOV TL1,#0D
MOV TH1,#193D
SETB TR1

DJNZ R1,ATUNE

CLR TR1
CLR TR0
MOV TL1,#0D
MOV TH1,#193D
MOV R0,#58D
SETB TR1
SJMP BTUNE

ATUNEBACK: SJMP ATUNE

BTUNE:
MOV TL0,#6D
MOV TH0,#254D
SETB TR0
SETB P1.1
JNB TF0,$
CLR TF0
CLR TR0

MOV TL0,#6D
MOV TH0,#254D
SETB TR0
CLR P1.1
JNB TF0,$
CLR TF0
CLR TR0

JNB TF1,BTUNEBACK
CLR TF1
CLR TR1
MOV TL1,#0D
MOV TH1,#193D
SETB TR1

DJNZ R0,BTUNE

CLR TR1
CLR TR0
MOV TL1,#0D
MOV TH1,#193D
MOV R0,#58D
SETB TR1
SJMP CTUNE2

BTUNEBACK: SJMP BTUNE


CTUNE2:
MOV TL0,#34D
MOV TH0,#254D
SETB TR0
SETB P1.1
JNB TF0,$
CLR TF0
CLR TR0

MOV TL0,#34D
MOV TH0,#254D
SETB TR0
CLR P1.1
JNB TF0,$
CLR TF0
CLR TR0

JNB TF1,CTUNE2BACK
CLR TF1
CLR TR1
MOV TL1,#0D
MOV TH1,#193D
SETB TR1

DJNZ R0,CTUNE2

CLR TR1
CLR TR0
MOV TL1,#0D
MOV TH1,#193D
MOV R0,#58D
SETB TR1
SJMP HERE

CTUNE2BACK: SJMP CTUNE2



HERE:JMP BEGIN
END
